# Mishael-Project1

./: .gitignore  azure-pipelines.yml
NUnitTestProject1/: POneTest.csproj  UnitTest1.cs
POne/: POne.csproj  POne.sln  Program.cs  Startup.cs
POne.Lib/: Input.cs  Output.cs  POne.Lib.csproj  Validation.cs
POne.dtb/: Data.cs  POne.dtb.csproj
POne.dtb/Entities/: OrderData.cs  POneContext.cs
POne/Controllers/: HomeController.cs
POne/Models/: CartItem.cs  CustomerModel.cs  ErrorViewModel.cs  LocationHistoryData.cs  LocationModel.cs  OrderHistoryData.cs  ProductModel.cs  Restock.cs
POne/Properties/: launchSettings.json
POne/Services/: CartData.cs  ICartData.cs
POne/Views/: _ViewImports.cshtml
POne/Views/Home/: AddLocation.cshtml  AddPerson.cshtml  AddProduct.cshtml  AddToCart.cshtml  CartError.cshtml  CustomerOrderHistory.cshtml  EditCartItemQuantity.cshtml  Index.cshtml  ListCart.cshtml  ListLocations.cshtml  ListPeople.cshtml  ListProducts.cshtml  ListProductsEdit.cshtml  LocationOrderHistory.cshtml  Privacy.cshtml  Restock.cshtml
POne/Views/Shared/: _Layout.cshtml
POneTest/: POneTest.csproj  UnitTest1.cs  UnitTests.cs
PZero.dtb/: Data.cs  Orderlist.cs
PZero.dtb/Entities/: Customers.cs  Locations.cs  OrderData.cs  Orders.cs  POneContext.cs  PZeroContext.cs  Products.cs
