<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>ff2b2ec4-f464-4823-a82e-62b452c8b09f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PZero.dtb\POne.dtb.csproj" />
  </ItemGroup>

</Project>
